export const actionType = {
    FETCH_ARTICLE: 'FETCH_ARTICLE',
    DELETE_ARTICLE: 'DELETE_ARTICLE',
    GET_ARTICLE_BY_ID: 'GET_ARTICLE_BY_ID',
    ADD_ARTICLE: 'ADD_ARTICLE',
    UPDATE_ARTICLE_BY_ID:'UPDATE_ARTICLE_BY_ID'
}